import type Prisma from '@prisma/client'

import hash from '@adonisjs/core/services/hash'
import { defineConfig } from '@galadrim/adonis-prisma'

const prismaConfig = defineConfig({
  user: {
    passwordColumnName: 'password',
    hash: () => hash.use(),
    uids: ['id'],
  },
})

export default prismaConfig

declare module '@galadrim/adonis-prisma/types' {
  export interface PrismaClient extends Prisma.PrismaClient {}
  export interface ResolvedConfig extends InferConfig<typeof prismaConfig> {}
}
